.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.container_city{
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-decoration: none;
}
.container_city a{
  text-decoration: none;

}
.container_cards{
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-around;
  width: 85%;
}

.container_links{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.container_content_card_brand{
  display: flex;
}
.container_brand{
  display: flex;
  flex-direction: column;
  width: 5%;
}
.container_details_img{
  display: flex;
  justify-content: space-around;
  margin-top: 5rem;
  /* align-items: center; */
}
.container_details{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 45%;
}
.container_details hr{
  color: #282c34;
  width: 80%;
}


